client/CloudBox.Photo/CloudBox.Photo/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CloudBox.Photo.ViewModels"
             x:Class="CloudBox.Photo.Pages.LoginPage"
             Title="LoginPage">
    <ContentPage.BindingContext>
        <viewModels:LoginViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <VerticalStackLayout Margin="30" VerticalOptions="Center">
            <Image Source="cloud_photo_logo.jpg" Margin="50,0,50,0"/>

            <Frame
                Margin="0,45,0,0"
                Padding="10,0,10,0"
                BorderColor="Orange">
                <Entry
                    Placeholder="Email"
                    ReturnType="Go"
                    Text="{Binding UserName}"
                    TextColor="Black"/>
            </Frame>

            <Frame
                Margin="0,10,0,0"
                Padding="10,0,10,0"
                BorderColor="Orange">
                <Entry
                    IsPassword="True"
                    Placeholder="Password"
                    ReturnType="Go"
                    Text="{Binding Password}"
                    TextColor="Black" />
            </Frame>

            <Label
                Margin="0,10,0,0"
                Text="Forgot password"
                TextColor="#1e90ff" />

            <Button
                Margin="0,30,0,0"
                Background="#f0932b"
                Command="{Binding LoginCommand}"
                Text="Login"
                TextColor="White" />

            <HorizontalStackLayout Margin="0,50,0,0" HorizontalOptions="Center">
                <Line
                    BackgroundColor="Gray"
                    HeightRequest="0.5"
                    WidthRequest="60" />
                <Label Margin="10,0,10,0" Text="Or continue with" />
                <Line
                    BackgroundColor="Gray"
                    HeightRequest="0.5"
                    WidthRequest="60" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Margin="0,30,0,0" HorizontalOptions="Center">
                <Frame Padding="10">
                    <Image
                        HeightRequest="32"
                        Source="google_logo.png"
                        WidthRequest="32" />
                </Frame>
                <Frame Margin="20,0,0,0" Padding="12,10,8,10">
                    <Image
                        HeightRequest="32"
                        Source="apple_logo.png"
                        WidthRequest="32" />
                </Frame>
            </HorizontalStackLayout>

            <HorizontalStackLayout Margin="0,40,0,0" HorizontalOptions="Center">
                <Label Text="Not a members?" />
                <Label
                    Margin="5,0,0,0"
                    Text="Register now"
                    TextColor="#1e90ff" />
            </HorizontalStackLayout>

        </VerticalStackLayout>

        <ActivityIndicator
            HeightRequest="60"
            IsRunning="{Binding IsProcessing}"
            WidthRequest="60" />
    </Grid>
</ContentPage>