client/CloudBox.Photo/CloudBox.Photo/Pages/PhotoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CloudBox.Photo.Pages.PhotoPage"
             xmlns:fontHelper="clr-namespace:CloudBox.Photo.Helpers"
             xmlns:views="clr-namespace:CloudBox.Photo.Views"
             xmlns:viewModels="clr-namespace:CloudBox.Photo.ViewModels">
    <ContentPage.BindingContext>
        <viewModels:PhotoViewModel/>
    </ContentPage.BindingContext>
    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
        <Grid>
            <!--<ScrollView>-->
            <VerticalStackLayout>
                <views:AppTitleView/>

                <!--<CollectionView Margin="0,10,0,10" ItemsSource="{Binding ListAlbumThumnail}" IsVisible="False">
                <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="5" Orientation="Horizontal" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                <DataTemplate>
                <Frame WidthRequest="112" HeightRequest="164"
                CornerRadius="10"
                HorizontalOptions="Center"
                IsClippedToBounds="True"
                Padding="0"
                Margin="10,0,5,0">
                <Image Source="{Binding}" Aspect="AspectFit"/>
                </Frame>
                </DataTemplate>
                </CollectionView.ItemTemplate>
                </CollectionView>-->

                <CollectionView x:Name="cvPhotos" ItemsSource="{Binding ListPhotoGroup}" IsGrouped="True"
                                RemainingItemsThreshold="8" RemainingItemsThresholdReachedCommand="{Binding FetchNextPhotoCommand}"
                                HeightRequest="764">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="3" VerticalItemSpacing="5" HorizontalItemSpacing="5"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <Label Text="{Binding GroupName}"
                                   FontSize="18"
                                   Margin="10,10,10,10"/>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <views:PhotoItemView Url="{Binding ThumnailUrl}">
                                <views:PhotoItemView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ViewPhotoCommand,
                                                          Source={RelativeSource AncestorType={x:Type viewModels:PhotoViewModel}}}"
                                                          CommandParameter="{Binding .}"/>
                                </views:PhotoItemView.GestureRecognizers>
                            </views:PhotoItemView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
            <!--</ScrollView>-->

            <ImageButton CornerRadius="10"
                         WidthRequest="64"
                         HeightRequest="64"
                         Margin="0,0,24,24"
                         Padding="5"
                         VerticalOptions="End"
                         HorizontalOptions="End"
                         Background="#0984e3"
                         Command="{Binding UploadPhotoCommand}">
                <ImageButton.Source>
                    <FontImageSource FontFamily="IconFontTypes"
                                     Glyph="{x:Static fontHelper:IconFont.Add}"
                                     Size="100"/>
                </ImageButton.Source>
            </ImageButton>
        </Grid>
    </RefreshView>

</ContentPage>